<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorForRPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculation Display" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-4b-T2R">
                                <rect key="frame" x="0.0" y="74" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-1Z-QJ2">
                                <rect key="frame" x="36" y="681" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bMq-o8-9zy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5I6-Of-ymG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-9O-hdu">
                                <rect key="frame" x="131" y="681" width="50" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7eg-PI-cDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uad-ds-043"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s71-y1-JUh">
                                <rect key="frame" x="230" y="681" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HA4-si-jBc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Elp-WV-bAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-3Y-OHp">
                                <rect key="frame" x="324" y="681" width="15" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcI-bb-dnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPK-wT-ugX">
                                <rect key="frame" x="279" y="563" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FeE-vb-bHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7z-ez-kUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-Gz-z4m">
                                <rect key="frame" x="8" y="158" width="93" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="s9g-sv-aK7"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gy6-r1-zcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-S7-MUn">
                                <rect key="frame" x="8" y="246" width="93" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nR2-qL-kzn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jG4-6k-8Hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-hr-tIL">
                                <rect key="frame" x="8" y="334" width="93" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sd5-5s-lug"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZH-hY-QqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-nu-Fzp">
                                <rect key="frame" x="16" y="422" width="97" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Naq-dq-ZM3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Eval"/>
                                <connections>
                                    <action selector="evaluatingButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZS-PX-v2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X79-FS-W4a">
                                <rect key="frame" x="160.33333333333334" y="158" width="54.333333333333343" height="80"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48Y-32-9y5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obQ-9c-bPd">
                                <rect key="frame" x="160.33333333333334" y="246" width="54.333333333333343" height="80"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0c-iM-BLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-5O-dBA">
                                <rect key="frame" x="160.33333333333334" y="334" width="54.333333333333343" height="80"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7Q-uz-KT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxD-H3-ZC5">
                                <rect key="frame" x="160.33333333333334" y="421" width="54.333333333333343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9kC-ke-DKm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8b-pX-4bm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqn-hT-OJ6">
                                <rect key="frame" x="273" y="158" width="94" height="80"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62u-3c-XhN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-BA-UW3">
                                <rect key="frame" x="273" y="246" width="94" height="80"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbu-FB-vE2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-uE-j4C">
                                <rect key="frame" x="273" y="334" width="94" height="80"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ah-OC-Arb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUu-3l-Mpj">
                                <rect key="frame" x="273" y="422" width="94" height="80"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CLR"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bs7-OM-nrR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-rZ-Odw">
                                <rect key="frame" x="21" y="563" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ams-f8-Fkq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUQ-7c-FHa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Dm-1Z-QJ2" firstAttribute="top" secondItem="ljV-9O-hdu" secondAttribute="top" id="04p-p1-etv"/>
                            <constraint firstItem="obQ-9c-bPd" firstAttribute="baseline" secondItem="Ddk-BA-UW3" secondAttribute="firstBaseline" id="0EQ-St-dVx"/>
                            <constraint firstItem="X79-FS-W4a" firstAttribute="baseline" secondItem="gqn-hT-OJ6" secondAttribute="firstBaseline" id="1Zf-iE-B7A"/>
                            <constraint firstItem="BFZ-4b-T2R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1mr-eU-tUH"/>
                            <constraint firstItem="ljV-9O-hdu" firstAttribute="leading" secondItem="9Dm-1Z-QJ2" secondAttribute="trailing" constant="45" id="2Jb-fo-jxB"/>
                            <constraint firstItem="Obe-5O-dBA" firstAttribute="leading" secondItem="TxD-H3-ZC5" secondAttribute="leading" id="2mA-KY-ylm"/>
                            <constraint firstItem="TxD-H3-ZC5" firstAttribute="top" secondItem="Obe-5O-dBA" secondAttribute="bottom" constant="7" id="5YN-Uv-guL"/>
                            <constraint firstItem="Go9-hr-tIL" firstAttribute="trailing" secondItem="Jk0-rZ-Odw" secondAttribute="trailing" id="73Z-EZ-2Ga"/>
                            <constraint firstItem="ljV-9O-hdu" firstAttribute="firstBaseline" secondItem="s71-y1-JUh" secondAttribute="firstBaseline" id="9JV-Cp-l05"/>
                            <constraint firstItem="9Dm-1Z-QJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="BzS-rK-2Bj"/>
                            <constraint firstItem="x2D-S7-MUn" firstAttribute="top" secondItem="obQ-9c-bPd" secondAttribute="top" id="EDS-7J-2h5"/>
                            <constraint firstItem="x2D-S7-MUn" firstAttribute="baseline" secondItem="obQ-9c-bPd" secondAttribute="firstBaseline" id="EUH-SC-Ab6"/>
                            <constraint firstItem="rsr-3Y-OHp" firstAttribute="leading" secondItem="s71-y1-JUh" secondAttribute="trailing" constant="48" id="EdH-px-ft5"/>
                            <constraint firstItem="HHp-Gz-z4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Gde-7N-qa3"/>
                            <constraint firstItem="ljV-9O-hdu" firstAttribute="baseline" secondItem="s71-y1-JUh" secondAttribute="baseline" id="HdY-ed-f5B"/>
                            <constraint firstItem="HHp-Gz-z4m" firstAttribute="top" secondItem="BFZ-4b-T2R" secondAttribute="bottom" constant="84" id="HjG-V2-CNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsr-3Y-OHp" secondAttribute="trailing" constant="36" id="I4P-c3-cQl"/>
                            <constraint firstItem="VAW-nu-Fzp" firstAttribute="top" secondItem="Go9-hr-tIL" secondAttribute="bottom" constant="8" id="ILB-Vm-Mc5"/>
                            <constraint firstItem="Obe-5O-dBA" firstAttribute="top" secondItem="c4E-uE-j4C" secondAttribute="top" id="Irj-Sa-zv8"/>
                            <constraint firstItem="9Dm-1Z-QJ2" firstAttribute="baseline" secondItem="ljV-9O-hdu" secondAttribute="baseline" id="JVX-Za-VcO"/>
                            <constraint firstItem="c4E-uE-j4C" firstAttribute="leading" secondItem="pUu-3l-Mpj" secondAttribute="leading" id="K9m-YS-zme"/>
                            <constraint firstItem="FPK-wT-ugX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KBy-Nn-yeJ"/>
                            <constraint firstItem="Ddk-BA-UW3" firstAttribute="trailing" secondItem="c4E-uE-j4C" secondAttribute="trailing" id="KL7-hI-8aM"/>
                            <constraint firstItem="obQ-9c-bPd" firstAttribute="top" secondItem="Ddk-BA-UW3" secondAttribute="top" id="Kak-yc-u69"/>
                            <constraint firstItem="HHp-Gz-z4m" firstAttribute="baseline" secondItem="X79-FS-W4a" secondAttribute="firstBaseline" id="LJ6-4o-hnv"/>
                            <constraint firstItem="gqn-hT-OJ6" firstAttribute="leading" secondItem="X79-FS-W4a" secondAttribute="trailing" constant="58.333333333333343" id="Lkb-VL-UCr"/>
                            <constraint firstItem="c4E-uE-j4C" firstAttribute="trailing" secondItem="pUu-3l-Mpj" secondAttribute="trailing" id="M3b-Wm-t2V"/>
                            <constraint firstItem="x2D-S7-MUn" firstAttribute="leading" secondItem="Go9-hr-tIL" secondAttribute="leading" id="MjD-RC-6Uv"/>
                            <constraint firstItem="Jk0-rZ-Odw" firstAttribute="top" secondItem="FPK-wT-ugX" secondAttribute="top" id="NOJ-Nt-PQf"/>
                            <constraint firstItem="HHp-Gz-z4m" firstAttribute="top" secondItem="X79-FS-W4a" secondAttribute="top" id="NYl-MB-RxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gqn-hT-OJ6" secondAttribute="trailing" constant="8" id="P5u-gO-fdj"/>
                            <constraint firstItem="ljV-9O-hdu" firstAttribute="top" secondItem="s71-y1-JUh" secondAttribute="top" id="QXR-Ns-YxV"/>
                            <constraint firstItem="BFZ-4b-T2R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ReJ-aK-HBx"/>
                            <constraint firstItem="Jk0-rZ-Odw" firstAttribute="centerX" secondItem="9Dm-1Z-QJ2" secondAttribute="centerX" id="TrF-Xi-7bo"/>
                            <constraint firstItem="HHp-Gz-z4m" firstAttribute="leading" secondItem="x2D-S7-MUn" secondAttribute="leading" id="UgW-RK-dt7"/>
                            <constraint firstItem="x2D-S7-MUn" firstAttribute="trailing" secondItem="Go9-hr-tIL" secondAttribute="trailing" id="WJg-bc-iKu"/>
                            <constraint firstItem="9Dm-1Z-QJ2" firstAttribute="top" secondItem="Jk0-rZ-Odw" secondAttribute="bottom" constant="38" id="Yjv-M8-Xlz"/>
                            <constraint firstItem="s71-y1-JUh" firstAttribute="leading" secondItem="ljV-9O-hdu" secondAttribute="trailing" constant="49" id="Zmz-Nr-8v0"/>
                            <constraint firstItem="BFZ-4b-T2R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zoy-Xg-m66"/>
                            <constraint firstItem="VAW-nu-Fzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zwo-fJ-5rD"/>
                            <constraint firstItem="X79-FS-W4a" firstAttribute="top" secondItem="gqn-hT-OJ6" secondAttribute="top" id="a9H-Q7-yW5"/>
                            <constraint firstItem="X79-FS-W4a" firstAttribute="leading" secondItem="obQ-9c-bPd" secondAttribute="leading" id="aRW-D3-f8l"/>
                            <constraint firstItem="obQ-9c-bPd" firstAttribute="leading" secondItem="Obe-5O-dBA" secondAttribute="leading" id="bbG-aC-Azq"/>
                            <constraint firstItem="Obe-5O-dBA" firstAttribute="trailing" secondItem="TxD-H3-ZC5" secondAttribute="trailing" id="bbq-Ce-ZND"/>
                            <constraint firstItem="Go9-hr-tIL" firstAttribute="top" secondItem="Obe-5O-dBA" secondAttribute="top" id="cha-bf-MbR"/>
                            <constraint firstItem="BFZ-4b-T2R" firstAttribute="centerX" secondItem="X79-FS-W4a" secondAttribute="centerX" id="ciq-1T-dJW"/>
                            <constraint firstItem="X79-FS-W4a" firstAttribute="leading" secondItem="HHp-Gz-z4m" secondAttribute="trailing" constant="59.333333333333314" id="d13-ff-h69"/>
                            <constraint firstItem="x2D-S7-MUn" firstAttribute="top" secondItem="HHp-Gz-z4m" secondAttribute="bottom" constant="8" id="d34-gn-KmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Dm-1Z-QJ2" secondAttribute="bottom" constant="65" id="dEt-NQ-x3E"/>
                            <constraint firstItem="VAW-nu-Fzp" firstAttribute="baseline" secondItem="pUu-3l-Mpj" secondAttribute="firstBaseline" id="e8K-7O-bBQ"/>
                            <constraint firstItem="gqn-hT-OJ6" firstAttribute="trailing" secondItem="Ddk-BA-UW3" secondAttribute="trailing" id="eVj-qr-ey3"/>
                            <constraint firstItem="Jk0-rZ-Odw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="hfI-BV-X2F"/>
                            <constraint firstItem="obQ-9c-bPd" firstAttribute="trailing" secondItem="Obe-5O-dBA" secondAttribute="trailing" id="jIF-mQ-rU9"/>
                            <constraint firstItem="9Dm-1Z-QJ2" firstAttribute="firstBaseline" secondItem="ljV-9O-hdu" secondAttribute="firstBaseline" id="kfZ-ut-nQf"/>
                            <constraint firstItem="gqn-hT-OJ6" firstAttribute="leading" secondItem="Ddk-BA-UW3" secondAttribute="leading" id="nXs-VO-ZWJ"/>
                            <constraint firstItem="s71-y1-JUh" firstAttribute="firstBaseline" secondItem="rsr-3Y-OHp" secondAttribute="firstBaseline" id="nnn-rb-C5z"/>
                            <constraint firstItem="X79-FS-W4a" firstAttribute="trailing" secondItem="obQ-9c-bPd" secondAttribute="trailing" id="o3Y-In-Dyb"/>
                            <constraint firstItem="Go9-hr-tIL" firstAttribute="baseline" secondItem="Obe-5O-dBA" secondAttribute="firstBaseline" id="pSJ-g1-Mc6"/>
                            <constraint firstItem="HHp-Gz-z4m" firstAttribute="trailing" secondItem="x2D-S7-MUn" secondAttribute="trailing" id="pcQ-W8-bqh"/>
                            <constraint firstItem="Go9-hr-tIL" firstAttribute="top" secondItem="x2D-S7-MUn" secondAttribute="bottom" constant="8" id="qvc-Cs-jYa"/>
                            <constraint firstItem="VAW-nu-Fzp" firstAttribute="top" secondItem="pUu-3l-Mpj" secondAttribute="top" id="rvk-Pb-hbc"/>
                            <constraint firstItem="Jk0-rZ-Odw" firstAttribute="bottom" secondItem="FPK-wT-ugX" secondAttribute="bottom" id="tOJ-DH-gIP"/>
                            <constraint firstItem="Ddk-BA-UW3" firstAttribute="leading" secondItem="c4E-uE-j4C" secondAttribute="leading" id="tqc-LL-hbD"/>
                            <constraint firstItem="s71-y1-JUh" firstAttribute="top" secondItem="rsr-3Y-OHp" secondAttribute="top" id="vQv-1h-ExB"/>
                            <constraint firstItem="Obe-5O-dBA" firstAttribute="baseline" secondItem="c4E-uE-j4C" secondAttribute="firstBaseline" id="w9S-66-XPd"/>
                            <constraint firstItem="Jk0-rZ-Odw" firstAttribute="top" secondItem="VAW-nu-Fzp" secondAttribute="bottom" constant="61" id="wlP-Db-3Bt"/>
                            <constraint firstItem="TxD-H3-ZC5" firstAttribute="leading" secondItem="VAW-nu-Fzp" secondAttribute="trailing" constant="47.333333333333314" id="xqw-ah-geQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="BFZ-4b-T2R" id="ZJN-Xu-lOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
